spring.datasource.url=jdbc:mysql://192.168.9.138:3306/research?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=devuser
spring.datasource.password=1234
server.port=8090

mybatis.type-aliases-package=com.example.sun.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.lazy-loading-enabled=true





